realmadrid.dtd

<!ELEMENT realmadrid (club, plantilla, palmares, aficion, sponsors, multimedia)>

<!ELEMENT club (presidente, entrenador, estadio)>
<!ATTLIST club nombre CDATA #REQUIRED fundado CDATA #FIXED "1902" pais CDATA #IMPLIED>

<!ELEMENT presidente (#PCDATA)>
<!ELEMENT entrenador (#PCDATA)>
<!ATTLIST entrenador ref IDREF #IMPLIED>

<!ELEMENT estadio (#PCDATA)>

<!ELEMENT plantilla (jugador+)>
<!ATTLIST plantilla temporada CDATA #REQUIRED>

<!ELEMENT jugador EMPTY>
<!ATTLIST jugador nombre CDATA #REQUIRED posicion CDATA #REQUIRED dorsal CDATA #REQUIRED id ID #REQUIRED>

<!ELEMENT palmares (liga, champions, copaDelRey)>
<!ELEMENT liga EMPTY>
<!ELEMENT champions EMPTY>
<!ELEMENT copaDelRey EMPTY>
<!ATTLIST liga cantidad CDATA #REQUIRED>
<!ATTLIST champions cantidad CDATA #REQUIRED>
<!ATTLIST copaDelRey cantidad CDATA #REQUIRED>

<!ELEMENT aficion (socios, penyas, fansWorldwide)>
<!ELEMENT socios (#PCDATA)>
<!ELEMENT penyas (#PCDATA)>
<!ELEMENT fans (#PCDATA)>
<!ATTLIST fans continente CDATA #REQUIRED>

<!ELEMENT sponsors (principal?, tecnico?, patrocinador?, colaborador?)>
<!ELEMENT principal (#PCDATA)>
<!ELEMENT tecnico (#PCDATA)>
<!ELEMENT patrocinador EMPTY>
<!ELEMENT colaborador EMPTY>

<!ELEMENT multimedia (web, canalYoutube, redes)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT canalYoutube (#PCDATA)>
<!ELEMENT redes ANY>
